<!doctype html>
<html lang="id" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kisi/google-sheets/multiple-sheets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bekerja dengan Multiple Sheets | Kisi-Kisi Belajar UAS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hasanbasri1993.github.io/tik-kelas-10/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hasanbasri1993.github.io/tik-kelas-10/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hasanbasri1993.github.io/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets"><meta data-rh="true" property="og:locale" content="id"><meta data-rh="true" name="docusaurus_locale" content="id"><meta data-rh="true" name="docsearch:language" content="id"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bekerja dengan Multiple Sheets | Kisi-Kisi Belajar UAS"><meta data-rh="true" name="description" content="Pengertian Multiple Sheets"><meta data-rh="true" property="og:description" content="Pengertian Multiple Sheets"><link data-rh="true" rel="icon" href="/tik-kelas-10/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets"><link data-rh="true" rel="alternate" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets" hreflang="id"><link data-rh="true" rel="alternate" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bekerja dengan Multiple Sheets","item":"https://hasanbasri1993.github.io/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets"}]}</script><link rel="stylesheet" href="/tik-kelas-10/assets/css/styles.ad3d35f5.css">
<script src="/tik-kelas-10/assets/js/runtime~main.b33cb8d5.js" defer="defer"></script>
<script src="/tik-kelas-10/assets/js/main.ff4197a6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tik-kelas-10/img/logo.svg"><div role="region" aria-label="Lewati ke konten utama"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Lewati ke konten utama</a></div><nav aria-label="Utama" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alihkan bilah sisi" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tik-kelas-10/"><div class="navbar__logo"><img src="/tik-kelas-10/img/logo.svg" alt="Kisi-Kisi Belajar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tik-kelas-10/img/logo.svg" alt="Kisi-Kisi Belajar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kisi-Kisi Belajar</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tik-kelas-10/docs/intro">Materi</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hasanbasri1993/tik-kelas-10" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Ubah antara modus gelap dan modus terang (saat ini system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Gulir kembali ke atas" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Bilah sisi dokumentasi" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tik-kelas-10/docs/intro"><span title="Selamat Datang" class="linkLabel_WmDU">Selamat Datang</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tik-kelas-10/docs/materi/Chapter-1"><span title="📚 Materi" class="categoryLinkLabel_W154">📚 Materi</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tik-kelas-10/docs/kisi/berpikir-komputasional/pengertian"><span title="📝 Kisi-Kisi" class="categoryLinkLabel_W154">📝 Kisi-Kisi</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tik-kelas-10/docs/kisi/berpikir-komputasional/pengertian"><span title="berpikir-komputasional" class="categoryLinkLabel_W154">berpikir-komputasional</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/dasar"><span title="google-sheets" class="categoryLinkLabel_W154">google-sheets</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/dasar"><span title="📊 2. Google Sheets Dasar" class="linkLabel_WmDU">📊 2. Google Sheets Dasar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/modifying"><span title="Mengubah Kolom, Baris, dan Sel" class="linkLabel_WmDU">Mengubah Kolom, Baris, dan Sel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/formatting"><span title="Formatting (Memformat Sel)" class="linkLabel_WmDU">Formatting (Memformat Sel)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/multiple-sheets"><span title="Bekerja dengan Multiple Sheets" class="linkLabel_WmDU">Bekerja dengan Multiple Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/formulas"><span title="Formula Sederhana di Google Sheets" class="linkLabel_WmDU">Formula Sederhana di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/complex-formulas"><span title="Formula Kompleks di Google Sheets" class="linkLabel_WmDU">Formula Kompleks di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/cell-references"><span title="Jenis Referensi Sel di Google Sheets" class="linkLabel_WmDU">Jenis Referensi Sel di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/functions"><span title="Functions di Google Sheets" class="linkLabel_WmDU">Functions di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/kisi/google-sheets/sorting-filtering"><span title="Sorting dan Filtering Data" class="linkLabel_WmDU">Sorting dan Filtering Data</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Runut navigasi"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Halaman utama" class="breadcrumbs__link" href="/tik-kelas-10/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📝 Kisi-Kisi</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">google-sheets</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bekerja dengan Multiple Sheets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Pada halaman ini</button></div><div class="theme-doc-markdown markdown"><header><h1>Bekerja dengan Multiple Sheets</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pengertian-multiple-sheets">Pengertian Multiple Sheets<a href="#pengertian-multiple-sheets" class="hash-link" aria-label="Taut langsung ke Pengertian Multiple Sheets" title="Taut langsung ke Pengertian Multiple Sheets" translate="no">​</a></h2>
<ul>
<li class="">📑 <strong>Sheets</strong>: Satu spreadsheet bisa memiliki beberapa sheet (tab) di dalamnya</li>
<li class="">🎯 <strong>Kegunaan</strong>: Mengorganisir data yang banyak ke dalam kategori berbeda</li>
<li class="">📜 Default: Setiap spreadsheet baru memiliki satu sheet bernama <strong>Sheet1</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="membuat-sheet-baru">Membuat Sheet Baru<a href="#membuat-sheet-baru" class="hash-link" aria-label="Taut langsung ke Membuat Sheet Baru" title="Taut langsung ke Membuat Sheet Baru" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cara-membuat">Cara Membuat<a href="#cara-membuat" class="hash-link" aria-label="Taut langsung ke Cara Membuat" title="Taut langsung ke Cara Membuat" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik tombol <strong>+</strong> (plus) di sebelah kiri sheet tabs (bagian bawah layar)</li>
<li class="">✅ Sheet baru akan muncul dengan nama default (Sheet2, Sheet3, dst)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atau-via-menu">Atau Via Menu<a href="#atau-via-menu" class="hash-link" aria-label="Taut langsung ke Atau Via Menu" title="Taut langsung ke Atau Via Menu" translate="no">​</a></h3>
<ol>
<li class="">📋 Klik kanan pada tab sheet yang ada</li>
<li class="">👆 Pilih <strong>Insert 1 right</strong> atau <strong>Insert 1 left</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mengganti-nama-sheet-rename">Mengganti Nama Sheet (Rename)<a href="#mengganti-nama-sheet-rename" class="hash-link" aria-label="Taut langsung ke Mengganti Nama Sheet (Rename)" title="Taut langsung ke Mengganti Nama Sheet (Rename)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cara-rename">Cara Rename<a href="#cara-rename" class="hash-link" aria-label="Taut langsung ke Cara Rename" title="Taut langsung ke Cara Rename" translate="no">​</a></h3>
<ol>
<li class="">👆 <strong>Double-click</strong> pada tab sheet yang ingin diganti namanya</li>
<li class="">⌨️ Ketik nama baru</li>
<li class="">⏎ Tekan <strong>Enter</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atau-via-menu-1">Atau Via Menu<a href="#atau-via-menu-1" class="hash-link" aria-label="Taut langsung ke Atau Via Menu" title="Taut langsung ke Atau Via Menu" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik kanan pada tab sheet → pilih <strong>Rename</strong></li>
<li class="">⌨️ Ketik nama baru → Enter</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-penamaan">Tips Penamaan<a href="#tips-penamaan" class="hash-link" aria-label="Taut langsung ke Tips Penamaan" title="Taut langsung ke Tips Penamaan" translate="no">​</a></h3>
<ul>
<li class="">✅ Gunakan nama yang deskriptif (contoh: &quot;Data Siswa&quot;, &quot;Rekap Nilai&quot;, &quot;Grafik&quot;)</li>
<li class="">❌ Hindari nama yang terlalu panjang atau ambigu</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="memindahkan-sheet-move">Memindahkan Sheet (Move)<a href="#memindahkan-sheet-move" class="hash-link" aria-label="Taut langsung ke Memindahkan Sheet (Move)" title="Taut langsung ke Memindahkan Sheet (Move)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cara-memindahkan">Cara Memindahkan<a href="#cara-memindahkan" class="hash-link" aria-label="Taut langsung ke Cara Memindahkan" title="Taut langsung ke Cara Memindahkan" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik dan <strong>drag</strong> tab sheet ke posisi baru di antara tab lainnya</li>
<li class="">✅ Urutan sheet berubah sesuai posisi baru</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atau-via-menu-2">Atau Via Menu<a href="#atau-via-menu-2" class="hash-link" aria-label="Taut langsung ke Atau Via Menu" title="Taut langsung ke Atau Via Menu" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik kanan pada tab sheet → pilih <strong>Move right</strong> atau <strong>Move left</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="menghapus-sheet-delete">Menghapus Sheet (Delete)<a href="#menghapus-sheet-delete" class="hash-link" aria-label="Taut langsung ke Menghapus Sheet (Delete)" title="Taut langsung ke Menghapus Sheet (Delete)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cara-menghapus">Cara Menghapus<a href="#cara-menghapus" class="hash-link" aria-label="Taut langsung ke Cara Menghapus" title="Taut langsung ke Cara Menghapus" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik kanan pada tab sheet yang ingin dihapus</li>
<li class="">👆 Pilih <strong>Delete</strong></li>
<li class="">⚠️ Konfirmasi penghapusan → klik <strong>OK</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="peringatan">Peringatan<a href="#peringatan" class="hash-link" aria-label="Taut langsung ke Peringatan" title="Taut langsung ke Peringatan" translate="no">​</a></h3>
<ul>
<li class="">⚠️ <strong>Menghapus sheet tidak bisa di-undo!</strong></li>
<li class="">💾 Semua data di sheet tersebut akan hilang secara permanen</li>
<li class="">🔍 Pastikan tidak ada data penting sebelum menghapus</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="menduplikasi-sheet-duplicate">Menduplikasi Sheet (Duplicate)<a href="#menduplikasi-sheet-duplicate" class="hash-link" aria-label="Taut langsung ke Menduplikasi Sheet (Duplicate)" title="Taut langsung ke Menduplikasi Sheet (Duplicate)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cara-menduplikasi">Cara Menduplikasi<a href="#cara-menduplikasi" class="hash-link" aria-label="Taut langsung ke Cara Menduplikasi" title="Taut langsung ke Cara Menduplikasi" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik kanan pada tab sheet yang ingin diduplikasi</li>
<li class="">👆 Pilih <strong>Duplicate</strong></li>
<li class="">✅ Sheet baru muncul dengan nama &quot;Copy of [nama sheet]&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kegunaan">Kegunaan<a href="#kegunaan" class="hash-link" aria-label="Taut langsung ke Kegunaan" title="Taut langsung ke Kegunaan" translate="no">​</a></h3>
<ul>
<li class="">📋 Membuat template dari sheet yang sudah ada</li>
<li class="">🔄 Membuat backup sebelum melakukan perubahan besar</li>
<li class="">📊 Membuat variasi dari data yang sama</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="berpindah-antar-sheet">Berpindah Antar Sheet<a href="#berpindah-antar-sheet" class="hash-link" aria-label="Taut langsung ke Berpindah Antar Sheet" title="Taut langsung ke Berpindah Antar Sheet" translate="no">​</a></h2>
<ul>
<li class="">👆 <strong>Klik</strong> tab sheet yang diinginkan di bagian bawah layar</li>
<li class="">⌨️ <strong>Ctrl+Page Down</strong> — Pindah ke sheet selanjutnya (kanan)</li>
<li class="">⌨️ <strong>Ctrl+Page Up</strong> — Pindah ke sheet sebelumnya (kiri)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mengubah-warna-tab-sheet">Mengubah Warna Tab Sheet<a href="#mengubah-warna-tab-sheet" class="hash-link" aria-label="Taut langsung ke Mengubah Warna Tab Sheet" title="Taut langsung ke Mengubah Warna Tab Sheet" translate="no">​</a></h2>
<ol>
<li class="">👆 Klik kanan pada tab sheet</li>
<li class="">🎨 Pilih <strong>Change color</strong></li>
<li class="">🎨 Pilih warna yang diinginkan</li>
<li class="">✅ Tab sheet berubah warna untuk identifikasi visual yang lebih mudah</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-penting">Tips Penting<a href="#tips-penting" class="hash-link" aria-label="Taut langsung ke Tips Penting" title="Taut langsung ke Tips Penting" translate="no">​</a></h2>
<ul>
<li class="">📑 <strong>Gunakan sheet terpisah</strong> untuk kategori data yang berbeda</li>
<li class="">🏷️ <strong>Beri nama yang jelas</strong> pada setiap sheet</li>
<li class="">🎨 <strong>Gunakan warna tab</strong> untuk membedakan sheet secara visual</li>
<li class="">⚠️ <strong>Hati-hati saat menghapus</strong> — tidak bisa di-undo!</li>
<li class="">📋 <strong>Duplikasi</strong> sheet sebagai backup sebelum melakukan perubahan besar</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Sumber Materi</div><div class="admonitionContent_BuS1"><p>Materi ini disadur dan diadaptasi dari konten edukasi yang dibuat oleh <strong><a href="https://www.learnfree.org/" target="_blank" rel="noopener noreferrer" class="">LearnFree.org</a></strong> — sebuah program dari Setser Group Community. Digunakan untuk tujuan pendidikan non-komersial sesuai dengan <a href="https://www.learnfree.org/terms-conditions" target="_blank" rel="noopener noreferrer" class="">Ketentuan Layanan LearnFree.org</a>.</p><p>© LearnFree.org — All rights reserved.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hasanbasri1993/tik-kelas-10/tree/main/docs/kisi/google-sheets/multiple-sheets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sunting halaman ini</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Halaman dokumentasi"><a class="pagination-nav__link pagination-nav__link--prev" href="/tik-kelas-10/docs/kisi/google-sheets/formatting"><div class="pagination-nav__sublabel">Sebelum</div><div class="pagination-nav__label">Formatting (Memformat Sel)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tik-kelas-10/docs/kisi/google-sheets/formulas"><div class="pagination-nav__sublabel">Berikut</div><div class="pagination-nav__label">Formula Sederhana di Google Sheets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pengertian-multiple-sheets" class="table-of-contents__link toc-highlight">Pengertian Multiple Sheets</a></li><li><a href="#membuat-sheet-baru" class="table-of-contents__link toc-highlight">Membuat Sheet Baru</a><ul><li><a href="#cara-membuat" class="table-of-contents__link toc-highlight">Cara Membuat</a></li><li><a href="#atau-via-menu" class="table-of-contents__link toc-highlight">Atau Via Menu</a></li></ul></li><li><a href="#mengganti-nama-sheet-rename" class="table-of-contents__link toc-highlight">Mengganti Nama Sheet (Rename)</a><ul><li><a href="#cara-rename" class="table-of-contents__link toc-highlight">Cara Rename</a></li><li><a href="#atau-via-menu-1" class="table-of-contents__link toc-highlight">Atau Via Menu</a></li><li><a href="#tips-penamaan" class="table-of-contents__link toc-highlight">Tips Penamaan</a></li></ul></li><li><a href="#memindahkan-sheet-move" class="table-of-contents__link toc-highlight">Memindahkan Sheet (Move)</a><ul><li><a href="#cara-memindahkan" class="table-of-contents__link toc-highlight">Cara Memindahkan</a></li><li><a href="#atau-via-menu-2" class="table-of-contents__link toc-highlight">Atau Via Menu</a></li></ul></li><li><a href="#menghapus-sheet-delete" class="table-of-contents__link toc-highlight">Menghapus Sheet (Delete)</a><ul><li><a href="#cara-menghapus" class="table-of-contents__link toc-highlight">Cara Menghapus</a></li><li><a href="#peringatan" class="table-of-contents__link toc-highlight">Peringatan</a></li></ul></li><li><a href="#menduplikasi-sheet-duplicate" class="table-of-contents__link toc-highlight">Menduplikasi Sheet (Duplicate)</a><ul><li><a href="#cara-menduplikasi" class="table-of-contents__link toc-highlight">Cara Menduplikasi</a></li><li><a href="#kegunaan" class="table-of-contents__link toc-highlight">Kegunaan</a></li></ul></li><li><a href="#berpindah-antar-sheet" class="table-of-contents__link toc-highlight">Berpindah Antar Sheet</a></li><li><a href="#mengubah-warna-tab-sheet" class="table-of-contents__link toc-highlight">Mengubah Warna Tab Sheet</a></li><li><a href="#tips-penting" class="table-of-contents__link toc-highlight">Tips Penting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tik-kelas-10/docs/intro">Berpikir Komputasional</a></li><li class="footer__item"><a class="footer__link-item" href="/tik-kelas-10/docs/intro">Google Sheets</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hasanbasri1993/tik-kelas-10" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Materi TIK Kelas 10. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>