<!doctype html>
<html lang="id" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-sheets/dasar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Sheets Dasar | Kisi-Kisi Belajar UAS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hasanbasri1993.github.io/tik-kelas-10/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hasanbasri1993.github.io/tik-kelas-10/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hasanbasri1993.github.io/tik-kelas-10/docs/google-sheets/dasar"><meta data-rh="true" property="og:locale" content="id"><meta data-rh="true" name="docusaurus_locale" content="id"><meta data-rh="true" name="docsearch:language" content="id"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Sheets Dasar | Kisi-Kisi Belajar UAS"><meta data-rh="true" name="description" content="Pengertian Google Sheets"><meta data-rh="true" property="og:description" content="Pengertian Google Sheets"><link data-rh="true" rel="icon" href="/tik-kelas-10/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/google-sheets/dasar"><link data-rh="true" rel="alternate" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/google-sheets/dasar" hreflang="id"><link data-rh="true" rel="alternate" href="https://hasanbasri1993.github.io/tik-kelas-10/docs/google-sheets/dasar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Sheets Dasar","item":"https://hasanbasri1993.github.io/tik-kelas-10/docs/google-sheets/dasar"}]}</script><link rel="stylesheet" href="/tik-kelas-10/assets/css/styles.ad3d35f5.css">
<script src="/tik-kelas-10/assets/js/runtime~main.2be3d5a6.js" defer="defer"></script>
<script src="/tik-kelas-10/assets/js/main.26ab86fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tik-kelas-10/img/logo.svg"><div role="region" aria-label="Lewati ke konten utama"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Lewati ke konten utama</a></div><nav aria-label="Utama" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alihkan bilah sisi" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tik-kelas-10/"><div class="navbar__logo"><img src="/tik-kelas-10/img/logo.svg" alt="Kisi-Kisi Belajar Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tik-kelas-10/img/logo.svg" alt="Kisi-Kisi Belajar Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kisi-Kisi Belajar</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tik-kelas-10/docs/intro">Materi</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/kisi-kisi-belajar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Ubah antara modus gelap dan modus terang (saat ini system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Gulir kembali ke atas" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Bilah sisi dokumentasi" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tik-kelas-10/docs/intro"><span title="Selamat Datang" class="linkLabel_WmDU">Selamat Datang</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tik-kelas-10/docs/berpikir-komputasional/pengertian"><span title="🧠 Berpikir Komputasional" class="categoryLinkLabel_W154">🧠 Berpikir Komputasional</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tik-kelas-10/docs/google-sheets/dasar"><span title="📊 Google Sheets" class="categoryLinkLabel_W154">📊 Google Sheets</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tik-kelas-10/docs/google-sheets/dasar"><span title="Google Sheets Dasar" class="linkLabel_WmDU">Google Sheets Dasar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/google-sheets/formulas"><span title="Formulas di Google Sheets" class="linkLabel_WmDU">Formulas di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/google-sheets/functions"><span title="Functions di Google Sheets" class="linkLabel_WmDU">Functions di Google Sheets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tik-kelas-10/docs/google-sheets/sorting-filtering"><span title="Sorting dan Filtering Data" class="linkLabel_WmDU">Sorting dan Filtering Data</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Runut navigasi"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Halaman utama" class="breadcrumbs__link" href="/tik-kelas-10/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📊 Google Sheets</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Sheets Dasar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Pada halaman ini</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Sheets Dasar</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pengertian-google-sheets">Pengertian Google Sheets<a href="#pengertian-google-sheets" class="hash-link" aria-label="Taut langsung ke Pengertian Google Sheets" title="Taut langsung ke Pengertian Google Sheets" translate="no">​</a></h2>
<ul>
<li class="">🌐 <strong>Aplikasi spreadsheet berbasis web</strong> (tidak perlu install)</li>
<li class="">📈 Mirip dengan Microsoft Excel</li>
<li class="">💾 Dapat menyimpan dan mengorganisir berbagai jenis informasi</li>
<li class="">💾 <strong>Autosave</strong>: File otomatis tersimpan saat di-edit (tidak perlu klik Save) ✨</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="membuat-spreadsheet-baru">Membuat Spreadsheet Baru<a href="#membuat-spreadsheet-baru" class="hash-link" aria-label="Taut langsung ke Membuat Spreadsheet Baru" title="Taut langsung ke Membuat Spreadsheet Baru" translate="no">​</a></h2>
<p><strong>Langkah-langkah:</strong></p>
<ol>
<li class="">📁 Buka Google Drive</li>
<li class="">➕ Klik <strong>New</strong> → Pilih <strong>Google Sheets</strong></li>
<li class="">✏️ Klik &quot;Untitled spreadsheet&quot; → Ketik nama → Enter</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bagian-bagian-interface-google-sheets">Bagian-Bagian Interface Google Sheets<a href="#bagian-bagian-interface-google-sheets" class="hash-link" aria-label="Taut langsung ke Bagian-Bagian Interface Google Sheets" title="Taut langsung ke Bagian-Bagian Interface Google Sheets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a--menu-bar">A. 📋 Menu Bar<a href="#a--menu-bar" class="hash-link" aria-label="Taut langsung ke A. 📋 Menu Bar" title="Taut langsung ke A. 📋 Menu Bar" translate="no">​</a></h3>
<p>Baris menu di bagian atas dengan berbagai menu:</p>
<ul>
<li class="">📄 <strong>File</strong>: Membuka, menyimpan, mengunduh, mencetak, pengaturan</li>
<li class="">✏️ <strong>Edit</strong>: Undo, Redo, Cut, Copy, Paste, Find &amp; Replace</li>
<li class="">👁️ <strong>View</strong>: Zoom, Freeze, Gridlines, Formula bar</li>
<li class="">➕ <strong>Insert</strong>: Rows, Columns, Sheet, Chart, Image, dll</li>
<li class="">🎨 <strong>Format</strong>: Font, Alignment, Number, Conditional formatting</li>
<li class="">📊 <strong>Data</strong>: Sort, Filter, Data validation</li>
<li class="">🔧 <strong>Tools</strong>: Spelling, Script editor, Macros</li>
<li class="">❓ <strong>Help</strong>: Bantuan, shortcut keyboard</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-️-toolbar">B. 🛠️ Toolbar<a href="#b-️-toolbar" class="hash-link" aria-label="Taut langsung ke B. 🛠️ Toolbar" title="Taut langsung ke B. 🛠️ Toolbar" translate="no">​</a></h3>
<p>Baris tombol cepat di bawah menu bar:</p>
<ul>
<li class="">⚡ Tombol-tombol untuk aksi cepat: Font Size, Bold, Italic, Text Color, Fill Color, Borders, Alignment, Format, dll</li>
<li class="">🚀 Lebih cepat daripada menggunakan menu</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c--formula-bar">C. 📐 Formula Bar<a href="#c--formula-bar" class="hash-link" aria-label="Taut langsung ke C. 📐 Formula Bar" title="Taut langsung ke C. 📐 Formula Bar" translate="no">​</a></h3>
<p>Baris di bawah toolbar:</p>
<ul>
<li class="">👀 Menampilkan konten atau formula dari sel yang sedang dipilih</li>
<li class="">✏️ Bisa mengedit konten langsung di formula bar</li>
<li class="">📍 Menampilkan alamat sel yang dipilih di sebelah kiri</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d--worksheetsheet">D. 📊 Worksheet/Sheet<a href="#d--worksheetsheet" class="hash-link" aria-label="Taut langsung ke D. 📊 Worksheet/Sheet" title="Taut langsung ke D. 📊 Worksheet/Sheet" translate="no">​</a></h3>
<p>Area kerja utama:</p>
<ul>
<li class="">🔢 Terdiri dari ribuan sel yang tersusun dalam baris dan kolom</li>
<li class="">📝 Tempat memasukkan dan mengolah data</li>
<li class="">📜 Bisa di-scroll untuk melihat bagian lain</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="e--column-headers">E. 🔤 Column Headers<a href="#e--column-headers" class="hash-link" aria-label="Taut langsung ke E. 🔤 Column Headers" title="Taut langsung ke E. 🔤 Column Headers" translate="no">​</a></h3>
<p>Header kolom di bagian atas:</p>
<ul>
<li class="">🔤 Baris huruf: A, B, C, D, ..., Z, AA, AB, ...</li>
<li class="">👁️ Menunjukkan kolom mana yang sedang dilihat</li>
<li class="">👆 Klik header untuk memilih seluruh kolom</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="f--row-headers">F. 🔢 Row Headers<a href="#f--row-headers" class="hash-link" aria-label="Taut langsung ke F. 🔢 Row Headers" title="Taut langsung ke F. 🔢 Row Headers" translate="no">​</a></h3>
<p>Header baris di bagian kiri:</p>
<ul>
<li class="">🔢 Kolom angka: 1, 2, 3, 4, ...</li>
<li class="">👁️ Menunjukkan baris mana yang sedang dilihat</li>
<li class="">👆 Klik header untuk memilih seluruh baris</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="g--cell-sel">G. 📦 Cell (Sel)<a href="#g--cell-sel" class="hash-link" aria-label="Taut langsung ke G. 📦 Cell (Sel)" title="Taut langsung ke G. 📦 Cell (Sel)" translate="no">​</a></h3>
<ul>
<li class="">📦 Kotak kecil tempat data dimasukkan</li>
<li class="">🏷️ Setiap sel memiliki alamat unik (contoh: A1, B2, C10)</li>
<li class="">🔵 Sel yang dipilih akan memiliki kotak biru di sekelilingnya</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="h--sheet-tabs">H. 📑 Sheet Tabs<a href="#h--sheet-tabs" class="hash-link" aria-label="Taut langsung ke H. 📑 Sheet Tabs" title="Taut langsung ke H. 📑 Sheet Tabs" translate="no">​</a></h3>
<p>Tab sheet di bagian bawah:</p>
<ul>
<li class="">📑 Menampilkan semua sheet dalam spreadsheet</li>
<li class="">👆 Klik tab untuk beralih antar sheet</li>
<li class="">📝 Sheet pertama default bernama &quot;Sheet1&quot;</li>
<li class="">⚙️ Bisa membuat, rename, move, duplicate, delete sheet dari sini</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i--status-bar">I. 📊 Status Bar<a href="#i--status-bar" class="hash-link" aria-label="Taut langsung ke I. 📊 Status Bar" title="Taut langsung ke I. 📊 Status Bar" translate="no">​</a></h3>
<p>Baris di bagian paling bawah:</p>
<ul>
<li class="">ℹ️ Menampilkan informasi seperti jumlah sel yang dipilih</li>
<li class="">🔄 Informasi tentang operasi yang sedang dilakukan</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-basics">Cell Basics<a href="#cell-basics" class="hash-link" aria-label="Taut langsung ke Cell Basics" title="Taut langsung ke Cell Basics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pengertian-cell">Pengertian Cell<a href="#pengertian-cell" class="hash-link" aria-label="Taut langsung ke Pengertian Cell" title="Taut langsung ke Pengertian Cell" translate="no">​</a></h3>
<ul>
<li class="">📦 <strong>Cell (Sel)</strong>: Persimpangan antara baris dan kolom</li>
<li class="">🏷️ <strong>Cell Address (Alamat Sel)</strong>: Kombinasi huruf kolom dan angka baris<!-- -->
<ul>
<li class="">📍 Contoh: C10 = kolom C, baris 10</li>
<li class="">🔤 Kolom diidentifikasi dengan huruf (A, B, C, ...)</li>
<li class="">🔢 Baris diidentifikasi dengan angka (1, 2, 3, ...)</li>
</ul>
</li>
<li class="">📊 <strong>Cell Range</strong>: Sekelompok sel yang dipilih bersamaan<!-- -->
<ul>
<li class="">📝 Ditulis dengan alamat sel pertama dan terakhir dipisahkan titik dua (:)</li>
<li class="">📍 Contoh: A1<!-- -->:A5<!-- --> (sel A1 sampai A5), A2<!-- -->:B8<!-- --> (sel A2 sampai B8)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memilih-sel">Memilih Sel<a href="#memilih-sel" class="hash-link" aria-label="Taut langsung ke Memilih Sel" title="Taut langsung ke Memilih Sel" translate="no">​</a></h3>
<ul>
<li class="">🎯 <strong>Satu Sel</strong>: Klik pada sel yang diinginkan (akan muncul kotak biru)</li>
<li class="">📊 <strong>Cell Range</strong>: Klik dan drag dari sel pertama ke sel terakhir</li>
<li class="">⌨️ <strong>Menggunakan Keyboard</strong>: Gunakan tombol panah untuk berpindah sel</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memasukkan-data-ke-sel">Memasukkan Data ke Sel<a href="#memasukkan-data-ke-sel" class="hash-link" aria-label="Taut langsung ke Memasukkan Data ke Sel" title="Taut langsung ke Memasukkan Data ke Sel" translate="no">​</a></h3>
<ol>
<li class="">👆 Klik pada sel yang diinginkan</li>
<li class="">⌨️ Ketik konten (teks, angka, tanggal)</li>
<li class="">⏎ Tekan <strong>Enter</strong> untuk menyimpan</li>
<li class="">✅ Data akan muncul di sel dan di <strong>Formula Bar</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="menghapus-data-dari-sel">Menghapus Data dari Sel<a href="#menghapus-data-dari-sel" class="hash-link" aria-label="Taut langsung ke Menghapus Data dari Sel" title="Taut langsung ke Menghapus Data dari Sel" translate="no">​</a></h3>
<ol>
<li class="">👆 Pilih sel yang ingin dihapus</li>
<li class="">⌨️ Tekan <strong>Delete</strong> atau <strong>Backspace</strong> pada keyboard</li>
<li class="">❌ Konten sel akan terhapus</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-dan-paste">Copy dan Paste<a href="#copy-dan-paste" class="hash-link" aria-label="Taut langsung ke Copy dan Paste" title="Taut langsung ke Copy dan Paste" translate="no">​</a></h3>
<ul>
<li class="">📋 <strong>Copy</strong>: Pilih sel → Tekan <strong>Ctrl+C</strong> (Windows) atau <strong>Command+C</strong> (Mac)</li>
<li class="">📥 <strong>Paste</strong>: Pilih sel tujuan → Tekan <strong>Ctrl+V</strong> (Windows) atau <strong>Command+V</strong> (Mac)</li>
<li class="">🔄 <strong>Fungsi</strong>: Menyalin konten sel ke lokasi lain (data tetap ada di lokasi asal)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cut-dan-paste">Cut dan Paste<a href="#cut-dan-paste" class="hash-link" aria-label="Taut langsung ke Cut dan Paste" title="Taut langsung ke Cut dan Paste" translate="no">​</a></h3>
<ul>
<li class="">✂️ <strong>Cut</strong>: Pilih sel → Tekan <strong>Ctrl+X</strong> (Windows) atau <strong>Command+X</strong> (Mac)</li>
<li class="">📥 <strong>Paste</strong>: Pilih sel tujuan → Tekan <strong>Ctrl+V</strong></li>
<li class="">🚚 <strong>Fungsi</strong>: Memindahkan konten sel ke lokasi baru (data hilang dari lokasi asal)</li>
<li class="">⚙️ <strong>Paste Special</strong>: Edit → Paste Special → Pilih opsi (hanya format, hanya nilai, dll)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="drag-and-drop">Drag and Drop<a href="#drag-and-drop" class="hash-link" aria-label="Taut langsung ke Drag and Drop" title="Taut langsung ke Drag and Drop" translate="no">​</a></h3>
<ol>
<li class="">👆 Pilih sel → Arahkan mouse ke tepi kotak biru (kursor jadi ikon tangan)</li>
<li class="">🖱️ Klik dan drag ke lokasi baru → Lepas mouse</li>
<li class="">⚡ <strong>Fungsi</strong>: Memindahkan konten sel dengan cepat</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fill-handle">Fill Handle<a href="#fill-handle" class="hash-link" aria-label="Taut langsung ke Fill Handle" title="Taut langsung ke Fill Handle" translate="no">​</a></h3>
<ul>
<li class="">🔘 Kotak kecil di sudut kanan bawah sel yang dipilih</li>
<li class=""><strong>Fungsi</strong>:<!-- -->
<ul>
<li class="">📋 Menyalin data ke sel lain (drag ke bawah/kanan)</li>
<li class="">🔢 Melanjutkan pola data (angka: 1,2,3... atau hari: Senin, Selasa...)</li>
</ul>
</li>
<li class=""><strong>Cara</strong>: Klik dan drag fill handle ke arah yang diinginkan</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jenis-konten-cell">Jenis Konten Cell<a href="#jenis-konten-cell" class="hash-link" aria-label="Taut langsung ke Jenis Konten Cell" title="Taut langsung ke Jenis Konten Cell" translate="no">​</a></h3>
<ul>
<li class="">📝 <strong>Text</strong>: Huruf, kata, kalimat</li>
<li class="">🔢 <strong>Numbers</strong>: Angka, nilai numerik</li>
<li class="">📅 <strong>Dates</strong>: Tanggal</li>
<li class="">🎨 <strong>Formatting Attributes</strong>: Atribut format (warna, font, dll)</li>
<li class="">🧮 <strong>Formulas</strong>: Rumus perhitungan (contoh: SUM, AVERAGE)</li>
<li class="">⚙️ <strong>Functions</strong>: Fungsi bawaan Google Sheets</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-username/kisi-kisi-belajar/tree/main/docs/google-sheets/dasar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sunting halaman ini</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Halaman dokumentasi"><a class="pagination-nav__link pagination-nav__link--prev" href="/tik-kelas-10/docs/berpikir-komputasional/manfaat"><div class="pagination-nav__sublabel">Sebelum</div><div class="pagination-nav__label">Manfaat Berpikir Komputasional</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tik-kelas-10/docs/google-sheets/formulas"><div class="pagination-nav__sublabel">Berikut</div><div class="pagination-nav__label">Formulas di Google Sheets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pengertian-google-sheets" class="table-of-contents__link toc-highlight">Pengertian Google Sheets</a></li><li><a href="#membuat-spreadsheet-baru" class="table-of-contents__link toc-highlight">Membuat Spreadsheet Baru</a></li><li><a href="#bagian-bagian-interface-google-sheets" class="table-of-contents__link toc-highlight">Bagian-Bagian Interface Google Sheets</a><ul><li><a href="#a--menu-bar" class="table-of-contents__link toc-highlight">A. 📋 Menu Bar</a></li><li><a href="#b-️-toolbar" class="table-of-contents__link toc-highlight">B. 🛠️ Toolbar</a></li><li><a href="#c--formula-bar" class="table-of-contents__link toc-highlight">C. 📐 Formula Bar</a></li><li><a href="#d--worksheetsheet" class="table-of-contents__link toc-highlight">D. 📊 Worksheet/Sheet</a></li><li><a href="#e--column-headers" class="table-of-contents__link toc-highlight">E. 🔤 Column Headers</a></li><li><a href="#f--row-headers" class="table-of-contents__link toc-highlight">F. 🔢 Row Headers</a></li><li><a href="#g--cell-sel" class="table-of-contents__link toc-highlight">G. 📦 Cell (Sel)</a></li><li><a href="#h--sheet-tabs" class="table-of-contents__link toc-highlight">H. 📑 Sheet Tabs</a></li><li><a href="#i--status-bar" class="table-of-contents__link toc-highlight">I. 📊 Status Bar</a></li></ul></li><li><a href="#cell-basics" class="table-of-contents__link toc-highlight">Cell Basics</a><ul><li><a href="#pengertian-cell" class="table-of-contents__link toc-highlight">Pengertian Cell</a></li><li><a href="#memilih-sel" class="table-of-contents__link toc-highlight">Memilih Sel</a></li><li><a href="#memasukkan-data-ke-sel" class="table-of-contents__link toc-highlight">Memasukkan Data ke Sel</a></li><li><a href="#menghapus-data-dari-sel" class="table-of-contents__link toc-highlight">Menghapus Data dari Sel</a></li><li><a href="#copy-dan-paste" class="table-of-contents__link toc-highlight">Copy dan Paste</a></li><li><a href="#cut-dan-paste" class="table-of-contents__link toc-highlight">Cut dan Paste</a></li><li><a href="#drag-and-drop" class="table-of-contents__link toc-highlight">Drag and Drop</a></li><li><a href="#fill-handle" class="table-of-contents__link toc-highlight">Fill Handle</a></li><li><a href="#jenis-konten-cell" class="table-of-contents__link toc-highlight">Jenis Konten Cell</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tik-kelas-10/docs/intro">Berpikir Komputasional</a></li><li class="footer__item"><a class="footer__link-item" href="/tik-kelas-10/docs/intro">Google Sheets</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/kisi-kisi-belajar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kisi-Kisi Belajar UAS. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>